html,body
  /* Adjust font size */
  font-size: 100%
  -webkit-text-size-adjust: 100%
  /* Font varient */
  font-variant-ligatures: none
  -webkit-font-variant-ligatures: none
  /* Smoothing */
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px
  height: 100%

body
  font-family: 'Roboto', sans-serif
  font-size: rem(16)
  font-weight: 400
  font-style: normal
  line-height: 1.6

.page
  min-height: calc(100vh - 322px)

.container
  @include container(1600)

.animate-list
  @include container(1600)
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  list-style: none
  padding: 0

  li
    padding: 0 20px
    border: 1px solid #212121
    margin-bottom: 10px
    margin-right: 10px
    &:last-child
      margin-right: 0
