.footer
  text-align: center
  border-top: 1px solid #eee
  padding-bottom: 4px

  &__inner
    font-size: rem(20)
    font-weight: 100

.icon-logo
  width: 20px
  height: 20px
  display: inline-block
  margin-right: 6px
  use
    fill: #D32F2F
