.slider
  border: 1px solid #eee
  @include container(1600)
  padding: 0

  &__item
    padding: 40px 0
    @extend %box-sizing
    background-color: #eee
    text-align: center
    &:focus
      outline: none